browser=remote_chrome
url=http://eurotech.study/login
emailTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
emailStudent=sdetb11@eurotech.study
passwordStudent=Test1234
emailDeveloper=jackbauer@gmail.com
passwordDeveloper=Admin123